security.user.password=pass

security.basic.enabled=false
management.security.enabled=true


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FICT
jdbc.username=app
jdbc.password=hi

hibernate.default_schema=FICT
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


hibernate.show_sql=true
hibernate.jdbc.fetch_size=512
hibernate.jdbc.batch_size=30
hibernate.connection.pool_size=10



